@charset "UTF-8";
html {
  scroll-behavior: smooth;
}

* {
  font-family: "Maven Pro", sans-serif;
}

body {
  margin: 0 auto;
  max-width: 1100px;
  padding: 0 20px;
  background-color: #DBDFFF;
  font-weight: 500;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
  border-bottom: 1px solid black;
}

#logo img {
  width: 90px;
}

.nav-button {
  font-weight: 600;
  padding: 10px 40px;
  background-color: rgba(255, 255, 255, 0.75);
  color: rgba(50, 0, 189, 0.4);
  border: none;
  border-radius: 100px;
  cursor: pointer;
  font-size: 28px;
  box-shadow: 4px 4px 0 rgba(255, 255, 255, 0.25);
  transition: all 0.3s ease;
  margin-right: 25px;
  display: inline-block;
  text-decoration: none;
}
.nav-button:hover {
  color: rgba(50, 0, 189, 0.6);
}
.nav-button:active {
  transform: translate(3px, 3px);
  box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.25);
}

main {
  margin-left: 50px;
  margin-right: 50px;
}

#greeting {
  color: black;
  display: flex;
  align-items: center;
}

.main-blocks {
  padding: 35px;
  margin-top: 30px;
  border-radius: 75px;
  background-color: white;
  color: rgba(50, 0, 189, 0.6);
}
.main-blocks hr {
  border: 1px solid rgba(50, 0, 189, 0.4);
  margin-top: 20px;
  margin-bottom: 20px;
}

.greeting-text {
  padding-left: 20px;
  flex: 1;
}

.hi-font {
  font-weight: 600;
  font-size: 40px;
}

.profession-font {
  font-size: 52px;
  margin-bottom: 0;
}

.hope-font {
  font-size: 26px;
}

.about-button-div {
  margin-top: 20px;
  margin-bottom: 50px;
  margin-left: 40px;
}

.block-button {
  font-weight: inherit;
  padding: 10px 30px;
  background-color: rgba(50, 0, 189, 0.75);
  color: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 100px;
  font-size: 28px;
  box-shadow: 4px 4px 0 rgba(50, 0, 189, 0.25);
  transition: all 0.3s ease;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}
.block-button:hover {
  color: rgba(255, 255, 255, 0.9);
}
.block-button:active {
  transform: translate(3px, 3px);
  box-shadow: 1px 1px 0 rgba(50, 0, 189, 0.4);
}

#photo {
  width: 45%;
}
#photo img {
  width: 100%;
}

.main-blocks-title {
  margin-left: 20px;
  font-weight: 700;
  font-size: 38px;
}
.main-blocks-title p {
  margin: 0 0 10px;
}

.about-content {
  font-weight: 600;
  margin: 40px 40px 0;
}

.about-text {
  font-size: 28px;
  line-height: 1.4;
  margin: 0 0 20px;
}

.about-list {
  list-style-type: none;
  padding: 0;
  margin: 0 0 0 40px;
}
.about-list li {
  margin-bottom: 10px;
  font-size: 22px;
  color: rgba(50, 0, 189, 0.5);
  display: flex;
  align-items: center;
}
.about-list li::before {
  content: "ðŸš€";
  color: rgb(50, 0, 189);
  margin-right: 10px;
}

.check-skills {
  color: rgba(50, 0, 189, 0.3);
  font-size: 20px;
  font-weight: 600;
  margin-top: 40px;
  margin-left: 40px;
}
.check-skills:hover {
  cursor: default;
}

.skill-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.skill-card {
  background-color: rgba(50, 0, 189, 0.2);
  border-radius: 30px;
  padding: 20px;
  text-align: center;
  width: 120px;
}
.skill-card img {
  max-width: 100px;
  margin-bottom: 10px;
}
.skill-card p {
  color: white;
  font-size: 30px;
  margin: 0;
}
.skill-card:hover {
  transform: translateY(5px);
  cursor: pointer;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  gap: 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.button-container {
  margin: 20px 30px 0;
}

form {
  max-width: 25em;
  padding: 20px;
}
form input, form textarea {
  font-size: 26px;
  font-weight: 500;
  border: none;
  outline: none;
  width: 75%;
  margin-bottom: 15px;
  padding: 10px;
  border-bottom: 1px solid black;
}
form input::placeholder, form input::placeholder, form textarea::placeholder, form textarea::placeholder {
  color: #aaa;
  font-style: italic;
}
form textarea {
  height: 40px;
  resize: none;
}

.contact-list {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.contact-item img {
  width: 45px;
  height: 45px;
  margin-right: 15px;
  filter: opacity(0.7);
  transition: filter 0.3s ease;
}
.contact-item img:hover {
  filter: opacity(1);
}
.contact-item span {
  font-size: 28px;
  color: black;
}

footer {
  margin-top: 50px;
  color: rgba(0, 0, 0, 0.2);
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
